# Put here those IdP that should be provided of an Identity Management System
[Debian-IdP-with-IdM]
localhost	ansible_connection=local

# Put here those IdP that should be provided of an Identity Management System
# and following the IdP-in-the-Cloud Project GARR practices
#[Debian-IdP-with-IdM-GARR]
#idp-with-idm-garr.example.org

# Put here those IdP that should NOT be provided of an Identity Management System
# because an already existant LDAP/IDM will be provided by the requester organization 
#[Debian-IdP-without-IdM]
#idp-no-ldap.example.org
