# Put here those IdP that should be provided of an Identity Management System
[Debian_IdP_with_IdM]
#idp-plus-ldap.example.org

# Put here those IdP that should be provided of an Identity Management System
# and following the IdP-in-the-Cloud Project GARR practices
[Debian_IdP_with_IdM_GARR]
#idp-in-the-cloud.example.org

# Put here those IdP that should NOT be provided of an Identity Management System
# because an already existant LDAP/IDM will be provided by the requester organization 
[Debian_IdP_without_IdM]
#idp-no-ldap.example.org
